GestionHotel/Windows/Clients/WindowAjouterClient.xaml

<Window x:Class="GestionHotel.Windows.WindowAjouterClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:GestionHotel.Windows"
        mc:Ignorable="d"
        Title="WindowAjouterClient" Height="600" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF745512" Width="Auto" Height="Auto">
        <Grid Height="50" VerticalAlignment="Top">
            <TextBlock Foreground="#ffffff" Text="LISTE DES CLIENTS" Margin="10" FontSize="27" FontWeight="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="fermerWindowClient" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="fermerWindowClient_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="20 50 20 30" Background="#ffffff" >

            <StackPanel Orientation="Horizontal">
                <Grid Width="200" Margin="20">
                    <StackPanel VerticalAlignment="Center">
                        <Image  Source="/Images/liste_clients_or.png" Stretch="Fill" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Grid>
                <Grid Width="Auto">
                    <dragablz:TabablzControl >
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController/>
                        </dragablz:TabablzControl.InterTabController>
                        <TabItem Header="LISTE DES CLIENTS" >
                            <StackPanel Orientation="Vertical">
                                <Grid Height="45">
                                    <materialDesign:ColorZone Mode="PrimaryMid" Padding="5" Background="#FF745512">
                                        <DockPanel>
                                            <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="False" 
                                                HorizontalAlignment="Right" Width="Auto" Margin="0 0 34 0">
                                                <materialDesign:ColorZone Mode="Standard" Padding="10 4 8 4" CornerRadius="15" 
                                                                  Panel.ZIndex="1" Margin="16 0 0 0" 
                                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="246">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                                        </Button>

                                                        <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Recherche" 
                                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                                         VerticalAlignment="Center" x:Name="recherche_categorie_txt" />
                                                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                                            <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                                                        </Button>
                                                    </Grid>
                                                </materialDesign:ColorZone>
                                            </StackPanel>
                                        </DockPanel>
                                    </materialDesign:ColorZone>
                                </Grid>

                                <ListView Name="listeview_clients" ItemsSource="{Binding Items1}" Height="300" SelectionChanged="listeview_clients_SelectionChanged" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding CodeClient}" Header="CODE" />
                                            <GridViewColumn DisplayMemberBinding="{Binding NomClient}" Header="NOM" />
                                            <GridViewColumn DisplayMemberBinding="{Binding PostnomClient}" Header="POSTNOM" />
                                            <GridViewColumn DisplayMemberBinding="{Binding PrenomClient}" Header="PRENOM" />
                                            <GridViewColumn DisplayMemberBinding="{Binding TelephoneClient}" Header="TELEPHONE" />
                                            <GridViewColumn DisplayMemberBinding="{Binding EmailClient}" Header="EMAIL" />
                                            <GridViewColumn DisplayMemberBinding="{Binding CategorieClient}" Header="CAT CLIENT" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Grid Height="70">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,10,10,0" 
                                        DockPanel.Dock="Left">
                                        <Button Style="{StaticResource RoundButtonTemplate}"
                                                Background="#FF745512" Margin="2" 
                                                Foreground="White"
                                                Name="btn_ajouterClient"
                                                Click="btn_ajouterClient_Click"
                                                Width="150" Height="40" >
                                            Ajouter client
                                        </Button>
                                        <Button Style="{StaticResource RoundButtonTemplate}"  Margin="2" 
                                        Background="#FF745512" 
                                        Foreground="White" Width="150"  Height="40" 
                                        Name="btn_affecter_client" Click="btn_affecter_client_Click" >
                                            Affecter client
                                        </Button>
                                    </StackPanel>

                                </Grid>

                            </StackPanel>
                        </TabItem>
                        <!--<TabItem Header="FORMULAIRE AJOUTER CLIENT" >
                            <StackPanel Margin="20" Orientation="Vertical"  HorizontalAlignment="Center">
                                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <TextBox 
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        HorizontalAlignment="Stretch" 
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto"                            
                                        materialDesign:HintAssist.Hint="Nom client"
                                        Margin="10,10,10,10"
                                        Width="230"
                                        x:Name="NomClient_txt"/>
                                    <TextBox 
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        HorizontalAlignment="Stretch" 
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto"                            
                                        materialDesign:HintAssist.Hint="Postnom client"
                                        Margin="10,10,10,10"
                                        Width="230"
                                        x:Name="PostnomClient_txt"/>
                                    <TextBox 
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    HorizontalAlignment="Stretch" 
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"                            
                                    materialDesign:HintAssist.Hint="Prenom client"
                                    Margin="10,10,10,10"
                                    Width="230"
                                    x:Name="PrenomClient_txt"/>
                                </StackPanel>
                                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">

                                    <TextBox 
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        HorizontalAlignment="Stretch" 
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto"                            
                                        materialDesign:HintAssist.Hint="Telephone client"
                                        Margin="10,10,10,10"
                                        Width="300"
                                        x:Name="TelephoneClient_txt"/>
                                    <TextBox 
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    HorizontalAlignment="Stretch" 
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"                            
                                    materialDesign:HintAssist.Hint="Email client"
                                    Margin="10,10,10,10"
                                    Width="300"
                                    x:Name="EmailClient_txt"/>
                                </StackPanel>

                                <Button 
                                    Style="{StaticResource RoundButtonTemplate}"
                                    Background="#FF745512"
                                    Margin="10"
                                    Foreground="White"
                                    Width="300"
                                    Height="50"
                                    Content="Enregistrer"
                                    FontSize="20"
                                    FontWeight="Black"
                                    x:Name="enregistrer_client"
                                    Click="enregistrer_client_Click">
                                </Button>
                            </StackPanel>
                        </TabItem>-->
                        
                    </dragablz:TabablzControl>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
