GestionHotel/Windows/Clients/WindowAffectation.xaml

<Window x:Class="GestionHotel.Windows.Clients.WindowAffectation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionHotel.Windows.Clients"
        mc:Ignorable="d"
        Title="AFFECTATION" Height="200" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid Width="400" Height="200" >
        <StackPanel  VerticalAlignment="Top">
            <TextBlock
                     HorizontalAlignment="Center"
                     Text="Selectionner une chambre"
                     FontSize="20"
                     Foreground="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10 40 0 0" HorizontalAlignment="Left">
                <TextBlock Width="120"
                           FontSize="15">
                Code chambre
                </TextBlock>
                <ComboBox
                 Width="120"
                 Margin="0 10 0 0"   
                 HorizontalAlignment="Stretch"
                 SelectedIndex="0"
                 x:Name="code_chambre_combo" 
                 SelectionChanged="code_chambre_combo_SelectionChanged"
                    />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="30 40 0 0" HorizontalAlignment="Left">
                <TextBlock Width="150"
                           FontSize="15">
                Designation chambre
                </TextBlock>
                <ComboBox
                 Width="190"
                 Margin="0 10 0 0"   
                 HorizontalAlignment="Stretch"
                 SelectedIndex="0"
                 x:Name="designation_chambre_combo"    
                 SelectionChanged="designation_chambre_combo_SelectionChanged"   
                    />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="50 110 0 0" HorizontalAlignment="Center">
            <TextBlock Text="Tarif chambre: "/>
            <TextBlock Name="display_tarif_chambre"  Margin="10 0 0 0"/>
            <TextBlock   Margin="10 0 0 0" Text="$"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 0 15 20">
            <TextBlock x:Name="txt_displayCodeClient" Width="100" Foreground="White"/>
            <Button Name="btnAnnulerAffectation" Style="{StaticResource MaterialDesignFlatButton}" Click="btnAnnulerAffectation_Click">
                Annuler
            </Button>
            <Button x:Name="btnValiderAffectation" Style="{StaticResource MaterialDesignFlatButton}" Click="btnValiderAffectation_Click">
                Valider affectation
            </Button>
        </StackPanel>
    </Grid>
</Window>
