GestionHotel/Windows/Clients/WindowDetailsClient.xaml

<Window x:Class="GestionHotel.Windows.Clients.WindowDetailsClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionHotel.Windows.Clients"
        mc:Ignorable="d"
        Title="WindowDetailsClient" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FF745512">
        <Grid Background="white" Margin="10">
            <StackPanel  VerticalAlignment="Top" Margin="10">
                <TextBlock
                     HorizontalAlignment="Center"
                     Text="Details client"
                     FontSize="20"
                     Foreground="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Margin="10 60 0 0" HorizontalAlignment="Left">
                    <TextBlock Width="120"
                           FontSize="15"
                           Margin=" 10">
                Code client
                    </TextBlock>
                    <TextBlock Width="120"
                           FontSize="15"
                            Margin=" 10">
                Code chambre
                    </TextBlock>
                    <TextBlock Width="120"
                           FontSize="15"
                            Margin=" 10">
                Date affectation
                    </TextBlock>
                    <TextBlock Width="120"
                           FontSize="15"
                            Margin=" 10">
                Tarif chambre
                    </TextBlock>
                    <TextBlock Width="120"
                           FontSize="15"
                            Margin=" 10">
                Categorie client
                    </TextBlock>
                </StackPanel>
                <StackPanel >
                    <StackPanel Orientation="Vertical" Margin="10 60 0 0" HorizontalAlignment="Left">
                        <TextBlock Width="120"
                           FontSize="15"
                           Margin=" 10"
                               Name="txt_details_code_client">
                0032
                        </TextBlock>
                        <TextBlock Width="120"
                           FontSize="15"
                            Margin=" 10"
                            Name="txt_detais_code_chambre">
                Ch1
                        </TextBlock>
                        <TextBlock Width="120"
                           FontSize="15"
                            Margin=" 10"
                            Name="txt_details_date_affectation"   >
                12/12/2021
                        </TextBlock>
                        <TextBlock Width="120"
                           FontSize="15"
                            Margin=" 10"
                            Name="txt_details_tarif_chambre">
                25$
                        </TextBlock>
                        <TextBlock Width="120"
                           FontSize="15"
                            Margin=" 10"
                            Name="txt_details_cat_client"   >
                Gold
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                        Background="Beige"
                        Margin="10 0 0 0"
                        Width="400"
                        Height="200" RenderTransformOrigin="0.458,-0.162">

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 0 15 20">

                <Button Name="btnquitterDetails" Style="{StaticResource MaterialDesignFlatButton}" Click="btnquitterDetails_Click">
                    Quitter
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
