GestionHotel/Windows/Clients/WindowFormAddClient.xaml

<Window x:Class="GestionHotel.Windows.Clients.WindowFormAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GestionHotel.Windows.Clients"
        mc:Ignorable="d"
        Title="WindowFormAddClient" Height="600" Width="Auto" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF745512" Width="Auto" Height="Auto">
        <Grid Height="50" VerticalAlignment="Top">
            <TextBlock Foreground="#ffffff" Text="NOUVEAU CLIENT" Margin="10" FontSize="27" FontWeight="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="fermerWindowClient" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="fermerWindowClient_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="20 50 20 30" Background="#ffffff">
            <StackPanel Orientation="Horizontal">
                <Grid Width="300" Margin="20">
                    <StackPanel VerticalAlignment="Center">
                        <Image  Source="/Images/client_icon_or.png" Stretch="Fill" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Grid>
                <Grid Width="600">
                    <StackPanel Margin="0 50 0 0 " Orientation="Vertical"  HorizontalAlignment="Center">
                        <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBox 
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        HorizontalAlignment="Stretch" 
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto"                            
                                        materialDesign:HintAssist.Hint="Nom client"
                                        Margin="10,10,10,10"
                                        Width="230"
                                        x:Name="NomClient_txt"/>
                            <TextBox 
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        HorizontalAlignment="Stretch" 
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto"                            
                                        materialDesign:HintAssist.Hint="Postnom client"
                                        Margin="10,10,10,10"
                                        Width="230"
                                        x:Name="PostnomClient_txt"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBox 
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    HorizontalAlignment="Stretch" 
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"                            
                                    materialDesign:HintAssist.Hint="Prenom client"
                                    Margin="10,10,10,10"
                                    Width="230"
                                    x:Name="PrenomClient_txt"/>
                            <TextBox 
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        HorizontalAlignment="Stretch" 
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto"                            
                                        materialDesign:HintAssist.Hint="Telephone client"
                                        Margin="10,10,10,10"
                                        Width="230"
                                        x:Name="TelephoneClient_txt"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">

                            
                            <TextBox 
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    HorizontalAlignment="Stretch" 
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"                            
                                    materialDesign:HintAssist.Hint="Email client"
                                    Margin="10,10,10,10"
                                    Width="230"
                                    x:Name="EmailClient_txt"/>

                            <ComboBox
                             Width="230"
                             Margin="10 10 10 10"   
                             HorizontalAlignment="Stretch"
                             SelectedIndex="0"
                             x:Name="categorie_client_combo" 
                             SelectionChanged="categorie_client_combo_SelectionChanged"   
                             />

                        </StackPanel>

                        <Button 
                                    Style="{StaticResource RoundButtonTemplate}"
                                    Background="#FF745512"
                                    Margin="10"
                                    Foreground="White"
                                    Width="300"
                                    Height="50"
                                    Content="Enregistrer"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    x:Name="enregistrer_client"
                                    Click="enregistrer_client_Click"
                                    >
                        </Button>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
