GestionHotel/Windows/Paiement/WindowValiderPaiement.xaml

<Window x:Class="GestionHotel.Windows.Paiement.WindowValiderPaiement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionHotel.Windows.Paiement"
        mc:Ignorable="d"
        
         Title="WindowDetailsClient" Height="400" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="Beige">
        <Grid Background="white" Margin="10">
            <Grid Background="white" Margin="10">
                <StackPanel  VerticalAlignment="Top" Margin="10">
                    <TextBlock
                     HorizontalAlignment="Center"
                     Text="Paiement"
                     FontSize="20"
                     Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10 60 0 0" HorizontalAlignment="Left">

                        <TextBlock Width="120"
                           FontSize="15"
                            Margin=" 10"
                            FontWeight="Bold"   >
                Code client :
                        </TextBlock>
                        <TextBlock Width="128"
                           FontSize="15"
                            Margin=" 10"
                            FontWeight="Bold"   >
                Categories service :
                        </TextBlock>
                        <TextBlock Width="123"
                           FontSize="15"
                            Margin=" 10"
                            FontWeight="Bold"   >
                Services :
                        </TextBlock>
                        <TextBlock Width="120"
                           FontSize="15"
                            Margin=" 10"
                            FontWeight="Bold"   >
                Date éxpiration :
                        </TextBlock>
                        <TextBlock Width="120"
                           FontSize="15"
                            Margin=" 10"
                            FontWeight="Bold"   >
                Tarif service :
                        </TextBlock>
                    </StackPanel>
                    <StackPanel >
                        <StackPanel Orientation="Vertical" Margin="10 60 0 0" HorizontalAlignment="Left">
                            <TextBlock Width="120"
                           FontSize="15"
                            Margin=" 10"                                      
                            Name="txt_details_code_client"   >

                            </TextBlock>
                            <ComboBox Width="160"
                                FontSize="15"
                                Margin=" 0 10 10 0"
                                HorizontalAlignment="Stretch" 
                                SelectedIndex="0"
                                SelectionChanged="combo_paiment_categorie_service_SelectionChanged"
                                x:Name="combo_paiment_categorie_service"/>


                            <ComboBox Width="160"
                                FontSize="15"
                                Margin=" 0 10 10 0"
                                HorizontalAlignment="Stretch"
                                SelectedIndex="0"
                                x:Name="combo_paiment_service"
                                SelectionChanged="combo_paiment_service_SelectionChanged"      />


                            <TextBlock Width="120"
                           FontSize="15"
                            Margin=" 10"
                            Name="txt_details_cat_client"   >
                12/06/2021
                            </TextBlock>
                            <TextBlock Width="120"
                           FontSize="15"
                            Margin=" 10"
                            Name="txt_paiement_tarif_service"   >

                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 0 15 20">
                    <Button Name="btnValiderPaiement" Style="{StaticResource MaterialDesignFlatButton}" Click="btnValiderPaiement_Click">
                        Valider Paiement
                    </Button>
                    <Button Name="btnquitterDetails" Style="{StaticResource MaterialDesignFlatButton}" Click="btnquitterDetails_Click">
                        Quitter
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
