GestionHotel/Windows/Chambres/WindowAjouterChambre.xaml

<Window x:Class="GestionHotel.Windows.WindowAjouterChambre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GestionHotel.Windows"
        mc:Ignorable="d"
        Title="WindowAjouterChambre" Height="Auto" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF745512" Width="Auto" Height="Auto">
        <Grid Height="50" VerticalAlignment="Top">
            <TextBlock Foreground="#ffffff" Text="Nouvelle chambre" Margin="10" FontSize="27" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="fermerWindowChambre" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="fermerWindowChambre_Click" >
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="20 50 20 30" Background="#ffffff" >

            <StackPanel Orientation="Horizontal">
                <Grid Width="300" Margin="20">
                    <StackPanel VerticalAlignment="Center">
                        <Image  Source="/Images/addRoomLogo.png" Stretch="Fill" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Grid>
                <Grid Width="420">
                    <StackPanel Orientation="Vertical" Margin="20" VerticalAlignment="Center">
                        <TextBox 
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            HorizontalAlignment="Stretch" 
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"                            
                            materialDesign:HintAssist.Hint="Designation chambre"
                            Margin="10,10,10,10"
                            Width="300"
                            x:Name="DesignationChambre_txt"/>
                        <StackPanel Orientation="Horizontal" Width="300">
                            <TextBlock Text="Categorie chambre" Padding="13" FontSize="15" FontWeight="Bold"/>
                            <ComboBox
                                Margin="10"
                                Width="120"
                                HorizontalAlignment="Stretch"
                                SelectedIndex="0"
                                x:Name="categorie_chambre_combo"
                                SelectionChanged="categorie_chambre_combo_SelectionChanged"
                            />
                        </StackPanel>
                        <TextBox 
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            HorizontalAlignment="Stretch" 
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"                            
                            materialDesign:HintAssist.Hint="Tarif chambre"
                            Margin="10,10,10,10"
                            Width="300"
                            x:Name="TarifChambre_txt"/>
                        <Button 
                            Style="{StaticResource RoundButtonTemplate}"
                            Background="#FF745512"
                            Margin="10"
                            Foreground="White"
                            Width="300"
                            Height="50"
                            Content="Enregistrer"
                            FontSize="20"
                            FontWeight="Black"
                            x:Name="btnEnregistrer_client"
                            Click="btnEnregistrer_client_Click">
                        </Button>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
