GestionHotel/Windows/Chambres/WindowChambre.xaml

<Window x:Class="GestionHotel.Windows.Chambres.WindowChambre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:local="clr-namespace:GestionHotel.Windows.Chambres"
        mc:Ignorable="d"
        Title="WindowChambre" Height="650" Width="1100" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <StackPanel Orientation="Vertical">
        <Grid Height="50" VerticalAlignment="Top" Background="#FF745512">
            <TextBlock Text="CHAMBRES" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="fermer_chambres"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" 
                         Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="fermer_chambres_Click" >
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>

            <Grid Height="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1077*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <dragablz:TabablzControl Grid.ColumnSpan="2"  >
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController />
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Header="LISTE DES CHAMBRES">
                        <StackPanel Orientation="Vertical">
                            <Grid Height="45">
                                <materialDesign:ColorZone Mode="PrimaryMid" Padding="5" Background="#FF745512">
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True" 
                                                HorizontalAlignment="Right" Width="675">
                                            <materialDesign:ColorZone Mode="Standard" Padding="10 4 8 4" CornerRadius="15" 
                                                                  Panel.ZIndex="1" Margin="16 0 0 0" 
                                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="246">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                                    </Button>

                                                    <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Recherche" 
                                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                                         VerticalAlignment="Center" x:Name="recherche_eleve_txt" />
                                                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                                        <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                                                    </Button>
                                                </Grid>
                                            </materialDesign:ColorZone>
                                        </StackPanel>
                                    </DockPanel>
                                </materialDesign:ColorZone>
                            </Grid>

                            <ListView Name="listeview_chambres" ItemsSource="{Binding Items1}" Height="420" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding CodeChambre}" Header="CODE CHAMBRE" />
                                        <GridViewColumn DisplayMemberBinding="{Binding DesignationChambre}" Header="DESIGNATION CHAMBRE" />
                                        <GridViewColumn DisplayMemberBinding="{Binding CategorieChambre}" Header="CATEGORIE CHAMBRE" />
                                        <GridViewColumn DisplayMemberBinding="{Binding TarifChambre}" Header="TARIF CHAMBRE" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Grid Height="70">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,10,0" 
                                        DockPanel.Dock="Left">
                                    <Button Style="{StaticResource RoundButtonTemplate}" Background="#FF745512" Margin="2" 
                                        Foreground="White" 
                                        Width="300" Height="40" x:Name="details_btn">
                                        Modifier
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,0" 
                                        DockPanel.Dock="Right">
                                    <Button Style="{StaticResource RoundButtonTemplate}" x:Name="payement_btn" Margin="2" 
                                        Background="#FF745512" 
                                        Foreground="White" Width="300"  Height="40" >
                                        Supprimer
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,0" DockPanel.Dock="Right">
                                    <Button Style="{StaticResource RoundButtonTemplate}" Margin="2" Background="#FF745512" Foreground="White" Width="300"  Height="40">
                                        Affecter
                                    </Button>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="NOUVELLE CHAMBRE">
                        <StackPanel Orientation="Vertical">
                            <Grid Background="#FF745512" Width="Auto" Height="570">
                                <Grid Height="50" VerticalAlignment="Top">
                                    <TextBlock Foreground="#ffffff" Text="Nouvelle chambre" Margin="10" FontSize="27" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    
                                </Grid>
                                <Grid Margin="20 50 20 30" Background="#ffffff" >

                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="300" Margin="20">
                                            <StackPanel VerticalAlignment="Center">
                                                <Image  Source="/Images/addRoomLogo.png" Stretch="Fill" VerticalAlignment="Center" Margin="10"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Width="420">
                                            <StackPanel Orientation="Vertical" Margin="20" VerticalAlignment="Center">
                                                <TextBox 
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            HorizontalAlignment="Stretch" 
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"                            
                            materialDesign:HintAssist.Hint="Designation chambre"
                            Margin="10,10,10,10"
                            Width="300"
                            x:Name="DesignationChambre_txt"/>
                              <StackPanel Orientation="Horizontal" Width="300">
                                  <TextBlock Text="Categorie chambre" Padding="13" FontSize="15" FontWeight="Bold"/>
                                     <ComboBox
                                        Margin="10"
                                        Width="120"
                                        HorizontalAlignment="Stretch"
                                        SelectedIndex="0"
                                        x:Name="categorie_chambre_combo"
                                         SelectionChanged="categorie_chambre_combo_SelectionChanged"
                                    />
                              </StackPanel>
                                <TextBox 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                HorizontalAlignment="Stretch" 
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"                            
                                materialDesign:HintAssist.Hint="Tarif chambre"
                                Margin="10,10,10,10"
                                Width="300"
                                x:Name="TarifChambre_txt"/>
                            <Button 
                            Style="{StaticResource RoundButtonTemplate}"
                            Background="#FF745512"
                            Margin="10"
                            Foreground="White"
                            Width="300"
                            Height="50"
                            Content="Enregistrer"
                            FontSize="20"
                            FontWeight="Black"
                            x:Name="btnEnregistrer_chambre"
                                Click="btnEnregistrer_chambre_Click">
                            </Button>
                             </StackPanel>
                         </Grid>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="LISTE DES CATEGORIES CHAMBRES">
                        <StackPanel Orientation="Vertical">
                            <Grid Height="45">
                                <materialDesign:ColorZone Mode="PrimaryMid" Padding="5" Background="#FF745512">
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True" 
                                                HorizontalAlignment="Right" Width="675">
                                            <materialDesign:ColorZone Mode="Standard" Padding="10 4 8 4" CornerRadius="15" 
                                                                  Panel.ZIndex="1" Margin="16 0 0 0" 
                                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="246">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                                    </Button>

                                                    <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Recherche" 
                                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                                         VerticalAlignment="Center" x:Name="recherche_categorie_txt" />
                                                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                                        <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                                                    </Button>
                                                </Grid>
                                            </materialDesign:ColorZone>
                                        </StackPanel>
                                    </DockPanel>
                                </materialDesign:ColorZone>
                            </Grid>

                            <ListView Name="liste_categorie_chambre" ItemsSource="{Binding Items1}" Height="420" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>                                        
                                        <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="DESIGNATION CHAMBRE" />
                                        <GridViewColumn DisplayMemberBinding="{Binding PosteNom}" Header="CATEGORIE CHAMBRE" />
                                        <GridViewColumn DisplayMemberBinding="{Binding PreNom}" Header="TARIF CHAMBRE" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Grid Height="70">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,10,0" 
                                        DockPanel.Dock="Left">
                                    <Button Style="{StaticResource RoundButtonTemplate}" Background="#FF745512" Margin="2" 
                                        Foreground="White" 
                                        Width="300" Height="40" >
                                        Modifier
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,0" 
                                        DockPanel.Dock="Right">
                                    <Button Style="{StaticResource RoundButtonTemplate}"  Margin="2" 
                                        Background="#FF745512" 
                                        Foreground="White" Width="300"  Height="40" >
                                        Supprimer
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,0" DockPanel.Dock="Right">
                                    <Button Style="{StaticResource RoundButtonTemplate}" Margin="2" Background="#FF745512" Foreground="White" Width="300"  Height="40">
                                        Affecter
                                    </Button>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </TabItem>
                </dragablz:TabablzControl>

            </Grid>
        </Grid>
    </StackPanel>
</Window>
