GestionHotel/Pages/AddRoom.xaml

<Page x:Class="GestionHotel.Pages.AddRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GestionHotel.Pages"
      mc:Ignorable="d" 
      Title="AddRoom" Width="Auto" Height="Auto" >

    <Grid Background="#eee" Width="Auto" Height="Auto">
        <Grid Height="50" VerticalAlignment="Top">
            <TextBlock Foreground="#a06700" Text="Nouvelle chambre" Margin="10" FontSize="27" FontWeight="Black" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="20 50 20 30" Background="#ffffff" >

            <StackPanel Orientation="Horizontal">
                <Grid Width="300" Margin="20">
                    <StackPanel VerticalAlignment="Center">
                        <Image  Source="/Images/addRoomLogo.png" Stretch="Fill" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Grid>
                <Grid Width="420">
                    <StackPanel Orientation="Vertical" Margin="20" VerticalAlignment="Center">
                        <TextBox 
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            HorizontalAlignment="Stretch" 
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"                            
                            materialDesign:HintAssist.Hint="Designation chambre"
                            Margin="10,10,10,10"
                            Width="300"
                            x:Name="DesignationChambre_txt"/>
                        <ComboBox
                            Margin="10"
                            Width="300"
                            HorizontalAlignment="Stretch"
                            SelectedIndex="0"
                            x:Name="categorie_chambre_combo"
                            SelectionChanged="categorie_chambre_combo_SelectionChanged"
                            />
                        <TextBox 
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            HorizontalAlignment="Stretch" 
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"                            
                            materialDesign:HintAssist.Hint="Tarif chambre"
                            Margin="10,10,10,10"
                            Width="300"
                            x:Name="TarifChambre_txt"/>
                        <Button 
                            Style="{StaticResource RoundButtonTemplate}"
                            Background="#a06700"
                            Margin="10"
                            Foreground="White"
                            Width="300"
                            Height="50"
                            Content="Enregistrer"
                            FontSize="20"
                            FontWeight="Black"
                            x:Name="btnEnregistrer_client"
                            Click="btnEnregistrer_chambre_Click">
                        </Button>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
