GestionHotel/MainWindow.xaml

<Window x:Class="GestionHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GestionHotel"
        mc:Ignorable="d"
        Icon="/Images/logo_guest.png"
        Title="LOGIN" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush
                StartPoint="0.1,0"
                EndPoint="0.9,1"
                >
                <GradientStop Color="#a06700" Offset="1"/>
                <GradientStop Color="#FFFE8704" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border
            Height="390"
            VerticalAlignment="Top"
            CornerRadius="0 0 180 0"
            Background="#000000"
            >

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350"                            
                            HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Image Source="/Images/logo_guest.png"
                           Width="300" Height="130"
                           Margin="30" Stretch="Fill"/>
                </StackPanel>
                <StackPanel Width="350">
                    <StackPanel Margin="0 60 0 0">
                        <TextBlock
                            Text="Login Utilisateur"
                            Margin="20"
                            Foreground="White"
                            TextAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            >
                            
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox 
                                 x:Name="txt_UserName"
                                 Margin="10 0"
                                 materialDesign:HintAssist.Hint="Nom d'utilisateur"
                                 Width="250"
                                 Foreground="White"
                                 />
                    </StackPanel>
                    <StackPanel Margin="10 10 10 40" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="White"/>
                        <TextBox 
                                 x:Name="txt_UserPassword"
                                 Margin="10 0"
                                 materialDesign:HintAssist.Hint="***********"
                                 Width="250"
                                 Foreground="White"
                                 />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button 
                            x:Name="btnLogin"
                                Width="250" Height="40"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="#a06700"
                                Background="#a06700"
                                Content="Connecter"
                                Click="Button_Click"
                                >
                            
                            
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="100">
                    <Button
                        Margin="0 5 5 0"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{x:Null}"
                        ToolTip="close"
                        Name="btnClose"
                        Click="btnClose_Click"
                        HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                    </Button>
                </StackPanel>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
